; Conteúdo recomendado para config/xdebug.ini
zend_extension=xdebug

; Desligado por padrão, ativado sob demanda.
xdebug.mode = off

; A MUDANÇA ESSENCIAL: Inicia apenas quando o gatilho (cookie) da extensão é encontrado.
xdebug.start_with_request = trigger

; Configurações para conexão com o editor/IDE

; Tenta descobrir o IP do host automaticamente, útil para Linux.
xdebug.discover_client_host = true

; Porta que o editor/IDE escuta. O padrão é 9003.
xdebug.client_port = 9003

; Nível 7 é ideal para logs detalhados de conexão.
xdebug.log_level = 7

; Salva o log em um arquivo dentro do contêiner.
xdebug.log = /tmp/xdebug.log

; Valor do gatilho para não precisar de uma chave de IDE específica
xdebug.trigger_value = ""